<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" >
    <script src="header.js"  defer></script>
    <script src="footer.js"  defer></script>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */

body {
    font-family: Arial, sans-serif;
}

/* Header */

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}

/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
    margin-left: 30%;
}

button:hover {
    background-color: #1f9405;
}

/* Team Section */

.team {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 30rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 18rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
    
}
.contact {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 30px 0;
    
}

.contact h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact {
        margin: 0 1rem;
    }


h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="email"],
input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

textarea {
    resize: vertical;
}

input[type="submit"]{
    align-items: center;

}
input[type="reset"],
input[type="checkbox"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
   
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="checkbox"]:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}


    </style>
  </head>

  <body>
    <header-component></header-component>
    <section class="about">
        <h1>About Us</h1>
        <div class="about-info">
            <div class="about-img">
                <img src="pic1.jpg" alt="pic1">
            </div>
            <div>
            <p> Kerala, is a tropical paradise known for its lush green landscapes, backwaters, and beautiful beaches. Located on the southwestern coast of India, it offers a unique cultural experience with its ancient temples, traditional dance forms, and flavorful cuisine. Experience the beauty of Kerala by taking a leisurely houseboat ride along the backwaters, or immerse yourself in the local art and craft scene.
            </p>
                <button type="button">Read More...</button>
            </div>
        </div>
    </section>


    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
            <!-- Cards here -->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230824122630/business-office-business-woman-professional.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Jenny</h2>
                    <!-- <p class="card-role">CEO and Founder</p> -->
                    <p class="card-email">jenny@gmail.com</p>
                    <p><button type="button" class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src="pic3.jpg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Thomas</h2>
                    <!-- <p class="card-role">Co-Founder</p> -->
                    <p class="card-email">thomas@gmail.com</p>
                    <p><button type="button" class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="pic4.jpeg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joe</h2>
                    <!-- <p class="card-role">Co-Founder</p> -->
                    <p class="card-email">joe@gmail.com</p>
                    <p><button type="button" class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>Contact Us</h1>
        <form name="RegForm" onsubmit="validateForm(event)">
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="Name" 
                    placeholder="Enter your full name" >
                <span id="name-error" class="error-message"></span>
            </p>
            <!-- <p>
                <label for="address">Address:</label>
                <input type="text" id="address" name="Address" 
                    placeholder="Enter your address" >
                <span id="address-error" class="error-message"></span>
            </p> -->
            <p>
                <label for="email">E-mail Address:</label>
                <input type="email" id="email" name="EMail" 
                    placeholder="Enter your email" >
                <span id="email-error" class="error-message"></span>
            </p>
            <p>
                <label for="password">Comments:</label>
                <input type="text" id="password" name="Password" >
                <!-- <span id="password-error" class="error-message"></span> -->
            </p>
            <!-- <p>
                <label for="subject">Select Your Course:</label>
                <select id="subject" name="Subject">
                    <option value="">
                        Select Course
                    </option>
                    <option value="BTECH">
                        BTECH
                    </option>
                    <option value="BBA">
                        BBA
                    </option>
                    <option value="BCA">
                        BCA
                    </option>
                    <option value="B.COM">
                        B.COM
                    </option>
                </select>
                <span id="subject-error" class="error-message"></span>
            </p> -->
            <!-- <p>
                <label for="comment">College Name:</label>
                <textarea id="comment" name="Comment"></textarea>
            </p> -->
            <!-- <p>
                <input type="checkbox" id="agree" name="Agree" >
                <label for="agree">I agree to the terms and conditions.</label>
                <span id="agree-error" class="error-message"></span>
            </p> -->
            <p>
                <button type="submit" value="Send" name="Submit">Submit</button>
            </p>
            </form>
            </section>

        <script src="script.js"></script>
        <script>
           function validateForm(event) {
    event.preventDefault();  // Prevent form submission for validation

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;

    const nameError = document.getElementById("name-error");
    const emailError = document.getElementById("email-error");

    // Clear any previous errors
    nameError.textContent = "";
    emailError.textContent = "";

    let isValid = true;

    // Validate name (must not be empty and shouldn't contain numbers)
    if (name === "" || /\d/.test(name)) {
        nameError.textContent = "Please enter your name properly.";
        isValid = false;
    }

    // Validate email (must not be empty and must contain '@')
    if (email === "" || !email.includes("@")) {
        emailError.textContent = "Please enter a valid email address.";
        isValid = false;
    }

    // If the form is valid, redirect to the provided link
    if (isValid) {
        window.location.href = "https://www.keralatourism.org/";
    }

    return isValid; // You can omit this line if only redirect is needed
}

     </script>
    <footer-component></footer-component>
  </body>
</html>