<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tourism</title>
    <script src="header.js"  defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" >
    <script src="footer.js"  defer></script>
    <style>
      body{
        background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
      }
        
        .button{
        background-color: #40b736;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;

        }

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 35px;
  font-weight: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.dotdiv{
  text-align: center;
}
img{
  width: 100%;
  height: 500px;
}
h2{
  text-align: center;
  font-family: cursive, Times, serif; font-style: italic;
}



.team {
    /* background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%); */
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 30rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 18rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}


    </style>
</head>
<body>
  <header-component></header-component>
  <main>
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <div class="imgdiv">
          <img src="c4img.jpg"  alt="c1">
        </div>
        <div class="text">“Backwaters and bliss: Kerala’s signature.”</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <div class="img1div">
        <img src="c2img.jpg" alt="c1">
      </div>
        <div class="text">“God’s own country, nature’s own palette.”</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="c3img.jpg" alt="c1">
        <div class="text">“In Kerala, every sunset is a masterpiece.”</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div class="dotdiv">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- <a href="register.html" class="button">Register Here</a> -->
     <p></p>
     <h2>Discover the magic of Kerala, where nature and culture blend seamlessly.</h2>

    <!-- Your page's content -->
    <section class="team">
      <!-- <h1>Meet Our Team</h1> -->
      <div class="team-cards">
          <!-- Cards here -->
          <!-- Card 1 -->
          <div class="card">
              <div class="card-img">
                  <img src="trivandrum.png" alt="User 1">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Trivandrum</h2>
                  <!-- <p class="card-role">CEO and Founder</p> -->
                  <!-- <p class="card-email">jenny@gmail.com</p> -->
                  <p><button type="button" class="button">Explore</button></p>
              </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
              <div class="card-img">
                  <img src="ernakulam.jpg" alt="User 2">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Kochi</h2>
                  <!-- <p class="card-role">Co-Founder</p> -->
                  <!-- <p class="card-email">thomas@gmail.com</p> -->
                  <p><button type="button" class="button">Explore</button></p>
              </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
              <div class="card-img">
                  <img src="wayanad.jpg" alt="User 3">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Wayanad</h2>
                  <!-- <p class="card-role">Co-Founder</p> -->
                  <!-- <p class="card-email">joe@gmail.com</p> -->
                  <p><button type="button" class="button">Explore</button></p>
              </div>
          </div>
      </div>
  </section>
  </main>


  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
  <footer-component></footer-component>
</body>
</html>